In [58]:
import pandas as pd

In [ ]:
df = pd.read_csv('RewardsData.csv')
df.head()

## Link to download csv= https://drive.google.com/file/d/1xYz0MCT0-xLYx5H-Z4a25K6jL5-MTe6X/view?pli=1

,User ID,Birthdate,City,State,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen,Tags
0,1,1/31/1992,Minneapolis,Georgia,55401,300,300,0,9/4/2020 0:15,12/16/2021 17:42,ClassOf2025
1,2,NaN,Los Angeles,Colorado,90210,320,320,0,8/19/2020 11:15,4/13/2022 14:28,ClassOf2025|apple
2,3,1/11/1990,Merida,AL,97204,330,330,0,10/13/2020 16:20,4/21/2021 10:54,Freshman|Developer
3,4,4/16/1990,Winston-Salem,NC,27106,10790,14290,3500,8/18/2020 13:21,6/30/2022 22:22,GraduateStudent|admin|MBBvsDuke
4,5,3/24/1994,Winston-Salem,NC,27109,650,650,0,8/21/2020 11:27,12/30/2020 10:57,Student|NOBSBvsNDGame3|NOBSBvsNDGame3A

In [60]:
df.shape

(7252, 11)

##### Column Transformation

In [61]:
df.columns =df.columns.str.lower()
df.head(20)

,user id,birthdate,city,state,zip,available points,total points earned,points spent,joined on,last seen,tags
0,1,1/31/1992,Minneapolis,Georgia,55401,300,300,0,9/4/2020 0:15,12/16/2021 17:42,ClassOf2025
1,2,NaN,Los Angeles,Colorado,90210,320,320,0,8/19/2020 11:15,4/13/2022 14:28,ClassOf2025|apple
2,3,1/11/1990,Merida,AL,97204,330,330,0,10/13/2020 16:20,4/21/2021 10:54,Freshman|Developer
3,4,4/16/1990,Winston-Salem,NC,27106,10790,14290,3500,8/18/2020 13:21,6/30/2022 22:22,GraduateStudent|admin|MBBvsDuke
4,5,3/24/1994,Winston-Salem,NC,27109,650,650,0,8/21/2020 11:27,12/30/2020 10:57,Student|NOBSBvsNDGame3|NOBSBvsNDGame3A
5,6,10/9/1995,G,AL,85588,7085,7395,310,8/18/2020 14:28,6/8/2022 23:55,GraduateStudent|admin
6,7,9/22/1995,NaN,NaN,NaN,570,570,0,8/21/2020 10:23,4/27/2022 16:27,ClassOf2025
7,8,NaN,NaN,NaN,NaN,2410,2410,0,8/22/2020 13:53,3/31/2022 1:56,ClassOf2022|21DZ
8,9,NaN,NaN,NaN,NaN,2895,3195,300,8/22/2020 14:03,10/10/2021 16:05,Student|Senior|DriveInNCSU|ClassificationPts|1...
9,10,7/20/1999,Winston Salem,NC,27106,8465,8515,50,8/22/2020 14:42,4/9/2022 14:10,GraduateStudent
10,11,7/22/2000,NaN,NaN,NaN,22210,22210,0,8/22/2020 15:59,6/21/2022 19:32,ClassOf2022
11,12,NaN,NaN,NaN,NaN,1355,4355,3000,8/22/2020 17:37,5/18/2021 20:57,Student|Senior|DriveInNCSU|ClassificationPts|1...
12,13,NaN,NaN,NaN,NaN,3290,3290,0,8/22/2020 18:20,4/10/2022 23:04,Student|Senior|ClassificationPts|CampbellGroup...
13,14,11/1/2000,Winston-Salem,NC,27106,10965,17165,6200,8/22/2020 20:02,5/11/2022 15:16,ClassOf2023|MBBvsDuke
14,15,6/27/2000,Thomasville,NC,27360,5750,5750,0,8/23/2020 9:26,4/11/2022 16:27,ClassOf2022
15,16,4/24/1999,NaN,NaN,NaN,4310,4610,300,8/23/2020 23:43,8/27/2021 13:01,Student|Senior|ClassificationPts|BSBvNDGame1|B...
16,17,NaN,NaN,NaN,NaN,890,890,0,8/24/2020 11:30,1/23/2022 23:28,ClassOf2022
17,18,7/5/1998,NaN,NaN,NaN,550,550,0,8/24/2020 14:48,10/26/2020 10:01,NOBSBvsNDGame3|NOBSBvsNDGame3A
18,19,NaN,Goldsboro,North Carolina,27534,3425,3425,0,8/24/2020 15:35,6/30/2022 21:19,ClassOf2023|21EPI|MBBvsDuke
19,20,NaN,NaN,NaN,NaN,800,800,0,8/24/2020 18:23,NaN,Student|19RetroactivePoints|NOBSBvsNDGame3|NOB...

In [62]:
df.columns = df.columns.str.replace(' ','_')
df.head()

,user_id,birthdate,city,state,zip,available_points,total_points_earned,points_spent,joined_on,last_seen,tags
0,1,1/31/1992,Minneapolis,Georgia,55401,300,300,0,9/4/2020 0:15,12/16/2021 17:42,ClassOf2025
1,2,NaN,Los Angeles,Colorado,90210,320,320,0,8/19/2020 11:15,4/13/2022 14:28,ClassOf2025|apple
2,3,1/11/1990,Merida,AL,97204,330,330,0,10/13/2020 16:20,4/21/2021 10:54,Freshman|Developer
3,4,4/16/1990,Winston-Salem,NC,27106,10790,14290,3500,8/18/2020 13:21,6/30/2022 22:22,GraduateStudent|admin|MBBvsDuke
4,5,3/24/1994,Winston-Salem,NC,27109,650,650,0,8/21/2020 11:27,12/30/2020 10:57,Student|NOBSBvsNDGame3|NOBSBvsNDGame3A

#### Null Value/Missing Value treatment
#### Data formating in tags

In [63]:
### Count of total missing/null value

missing_value_count = df.isna().sum()
missing_value_count

user_id                   0
birthdate              6080
city                   6922
state                  6922
zip                    6922
available_points          0
total_points_earned       0
points_spent              0
joined_on                 0
last_seen               221
tags                      0
dtype: int64

In [64]:
missing_value_percentage = missing_value_count/len(df)*100
missing_value_percentage

user_id                 0.000000
birthdate              83.838941
city                   95.449531
state                  95.449531
zip                    95.449531
available_points        0.000000
total_points_earned     0.000000
points_spent            0.000000
joined_on               0.000000
last_seen               3.047435
tags                    0.000000
dtype: float64

#### Datatime transformation

In [65]:
df['last_seen']

0       12/16/2021 17:42
1        4/13/2022 14:28
2        4/21/2021 10:54
3        6/30/2022 22:22
4       12/30/2020 10:57
              ...
7247     6/30/2022 12:04
7248     6/28/2022 22:43
7249     6/30/2022 12:48
7250     6/30/2022 20:39
7251       7/1/2022 2:42
Name: last_seen, Length: 7252, dtype: object

In [66]:
## Convert the 'LAST SEEN' column from a generic object data type to datetime


df['last_seen'] = pd.to_datetime(df['last_seen'] )
df['last_seen']

0      2021-12-16 17:42:00
1      2022-04-13 14:28:00
2      2021-04-21 10:54:00
3      2022-06-30 22:22:00
4      2020-12-30 10:57:00
               ...
7247   2022-06-30 12:04:00
7248   2022-06-28 22:43:00
7249   2022-06-30 12:48:00
7250   2022-06-30 20:39:00
7251   2022-07-01 02:42:00
Name: last_seen, Length: 7252, dtype: datetime64[ns]

In [67]:
df['last_seen'].max()

Timestamp('2022-07-01 08:36:00')

In [68]:
df['last_seen'].min()

Timestamp('2020-10-12 14:38:00')

### fillna()

In [69]:
df['last_seen'].fillna(value=df['last_seen'].min(),inplace=True)
df.head()

,user_id,birthdate,city,state,zip,available_points,total_points_earned,points_spent,joined_on,last_seen,tags
0,1,1/31/1992,Minneapolis,Georgia,55401,300,300,0,9/4/2020 0:15,2021-12-16 17:42:00,ClassOf2025
1,2,NaN,Los Angeles,Colorado,90210,320,320,0,8/19/2020 11:15,2022-04-13 14:28:00,ClassOf2025|apple
2,3,1/11/1990,Merida,AL,97204,330,330,0,10/13/2020 16:20,2021-04-21 10:54:00,Freshman|Developer
3,4,4/16/1990,Winston-Salem,NC,27106,10790,14290,3500,8/18/2020 13:21,2022-06-30 22:22:00,GraduateStudent|admin|MBBvsDuke
4,5,3/24/1994,Winston-Salem,NC,27109,650,650,0,8/21/2020 11:27,2020-12-30 10:57:00,Student|NOBSBvsNDGame3|NOBSBvsNDGame3A

In [70]:
missing_value_count = df.isna().sum()
missing_value_count

user_id                   0
birthdate              6080
city                   6922
state                  6922
zip                    6922
available_points          0
total_points_earned       0
points_spent              0
joined_on                 0
last_seen                 0
tags                      0
dtype: int64

### dropna()

##### drops record with missing values and assign result to new dataframe

In [71]:
df_sample = df.dropna()
df_sample

,user_id,birthdate,city,state,zip,available_points,total_points_earned,points_spent,joined_on,last_seen,tags
0,1,1/31/1992,Minneapolis,Georgia,55401,300,300,0,9/4/2020 0:15,2021-12-16 17:42:00,ClassOf2025
2,3,1/11/1990,Merida,AL,97204,330,330,0,10/13/2020 16:20,2021-04-21 10:54:00,Freshman|Developer
3,4,4/16/1990,Winston-Salem,NC,27106,10790,14290,3500,8/18/2020 13:21,2022-06-30 22:22:00,GraduateStudent|admin|MBBvsDuke
4,5,3/24/1994,Winston-Salem,NC,27109,650,650,0,8/21/2020 11:27,2020-12-30 10:57:00,Student|NOBSBvsNDGame3|NOBSBvsNDGame3A
5,6,10/9/1995,G,AL,85588,7085,7395,310,8/18/2020 14:28,2022-06-08 23:55:00,GraduateStudent|admin
...,...,...,...,...,...,...,...,...,...,...,...
7228,7219,6/12/2004,Lutherville,Maryland,21093,490,490,0,6/22/2022 17:28,2022-06-30 08:43:00,Student|ClassOf2026
7229,7220,8/7/1999,Winston-Salem,North Carolina,27106,430,430,0,6/22/2022 17:36,2022-06-26 16:39:00,Student|ClassOf2023
7236,7227,3/14/2000,Clemmons,North Carolina,27012,460,460,0,6/23/2022 22:18,2022-06-29 23:40:00,Student|GraduateStudent
7239,7230,5/18/1999,Winston Salem,North Carolina,27107,410,410,0,6/24/2022 16:03,2022-06-24 16:06:00,Student|GraduateStudent
7244,7235,6/20/2004,Guaynabo,Puerto Rico,969,440,440,0,6/27/2022 10:21,2022-07-01 08:36:00,Student|ClassOf2026

In [72]:
## confirming if there is any missing value
missing_value_count = df_sample.isna().sum()
missing_value_count

user_id                0
birthdate              0
city                   0
state                  0
zip                    0
available_points       0
total_points_earned    0
points_spent           0
joined_on              0
last_seen              0
tags                   0
dtype: int64

In [73]:
#### dropping specific columns
### the tag column

In [74]:
df_sample = df_sample.drop(columns='tags')
df_sample.head()

,user_id,birthdate,city,state,zip,available_points,total_points_earned,points_spent,joined_on,last_seen
0,1,1/31/1992,Minneapolis,Georgia,55401,300,300,0,9/4/2020 0:15,2021-12-16 17:42:00
2,3,1/11/1990,Merida,AL,97204,330,330,0,10/13/2020 16:20,2021-04-21 10:54:00
3,4,4/16/1990,Winston-Salem,NC,27106,10790,14290,3500,8/18/2020 13:21,2022-06-30 22:22:00
4,5,3/24/1994,Winston-Salem,NC,27109,650,650,0,8/21/2020 11:27,2020-12-30 10:57:00
5,6,10/9/1995,G,AL,85588,7085,7395,310,8/18/2020 14:28,2022-06-08 23:55:00

### unique()

In [75]:
## Get list of unique values for city columns
city_unique_values= df_sample['city'].unique()
city_unique_values

array(['Minneapolis ', 'Merida', 'Winston-Salem', 'G', 'Winston Salem',
       'Thomasville', 'Bethesda ', 'Jacksonville ', 'Durham', 'Orleans ',
       'Rocky hill', 'Delran', 'Milwaukee', 'Lincoln University', 'Perry',
       'Atlanta', 'Charlotte', 'Austin', 'Chapel Hill', 'Summit',
       'Downers Grove', 'Terrace Park', 'Lutherville', 'Wyckoff',
       'Mt. Pleasant ', 'Northport', 'Pittsburgh', 'Bakersfield',
       'Waukegan', 'Marblehead', 'Morganton', 'Locust', 'Mooresville',
       'Dallas', 'Sharon', 'Larchmont', 'Lmao', 'Winston-Salem ',
       'Indian Trail', 'Littleton', 'dover', 'West Chester', 'Edina',
       'Supply', 'Winston Salem ', 'Greensboro', 'Whitesboro', 'Rex',
       'Aurora ', 'Malvern', 'Huntersville', 'Bourne', 'Belmont ',
       'Waxhaw', 'Libertyville', 'Weston', 'Louisville', 'Nashville',
       'Gainesville', 'Westport', 'Jamesville', 'Memphis', 'Palmetto Bay',
       'Ormond Beach', 'Fort Myers ', 'Oakwood', 'Manhattan beach ',
       'winston salem ', 'Duxbury', 'Winston salem ', 'Winston salem',
       'Winston-salem', 'San Marcos', 'Palm Beach Gardens',
       'Winston-Salem, NC', 'Walkertown', 'Valrico ', 'Clovis',
       'Smithtown', 'Charlotte ', 'Cleveland', 'Rome', 'Delhi',
       'Clemmons', 'Guaynabo'], dtype=object)

In [76]:
##sort value
city_unique_values.sort()
city_unique_values

array(['Atlanta', 'Aurora ', 'Austin', 'Bakersfield', 'Belmont ',
       'Bethesda ', 'Bourne', 'Chapel Hill', 'Charlotte', 'Charlotte ',
       'Clemmons', 'Cleveland', 'Clovis', 'Dallas', 'Delhi', 'Delran',
       'Downers Grove', 'Durham', 'Duxbury', 'Edina', 'Fort Myers ', 'G',
       'Gainesville', 'Greensboro', 'Guaynabo', 'Huntersville',
       'Indian Trail', 'Jacksonville ', 'Jamesville', 'Larchmont',
       'Libertyville', 'Lincoln University', 'Littleton', 'Lmao',
       'Locust', 'Louisville', 'Lutherville', 'Malvern',
       'Manhattan beach ', 'Marblehead', 'Memphis', 'Merida', 'Milwaukee',
       'Minneapolis ', 'Mooresville', 'Morganton', 'Mt. Pleasant ',
       'Nashville', 'Northport', 'Oakwood', 'Orleans ', 'Ormond Beach',
       'Palm Beach Gardens', 'Palmetto Bay', 'Perry', 'Pittsburgh', 'Rex',
       'Rocky hill', 'Rome', 'San Marcos', 'Sharon', 'Smithtown',
       'Summit', 'Supply', 'Terrace Park', 'Thomasville', 'Valrico ',
       'Walkertown', 'Waukegan', 'Waxhaw', 'West Chester', 'Weston',
       'Westport', 'Whitesboro', 'Winston Salem', 'Winston Salem ',
       'Winston salem', 'Winston salem ', 'Winston-Salem',
       'Winston-Salem ', 'Winston-Salem, NC', 'Winston-salem', 'Wyckoff',
       'dover', 'winston salem '], dtype=object)

### .replace()

In [77]:
## replace variations in city name

df_sample['city'].replace(to_replace=['Winston Salem', 'Winston Salem ',
       'Winston salem', 'Winston salem ', 'Winston-Salem',
       'Winston-Salem ', 'Winston-Salem, NC', 'Winston-salem'],value="Winston-Salem", inplace=True)

/var/folders/ks/wd71lv4n19x644x32rwqs4q40000gn/T/ipykernel_45411/673798606.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_sample['city'].replace(to_replace=['Winston Salem', 'Winston Salem ',

In [78]:
## remove all leading and trailing space from city column
df_sample['city']=df_sample['city'].str.strip()

In [79]:
### fix any casing issue

df_sample['city']=df_sample['city'].str.title()

In [80]:
city_unique_values= df_sample['city'].unique()
city_unique_values.sort()
city_unique_values

array(['Atlanta', 'Aurora', 'Austin', 'Bakersfield', 'Belmont',
       'Bethesda', 'Bourne', 'Chapel Hill', 'Charlotte', 'Clemmons',
       'Cleveland', 'Clovis', 'Dallas', 'Delhi', 'Delran', 'Dover',
       'Downers Grove', 'Durham', 'Duxbury', 'Edina', 'Fort Myers', 'G',
       'Gainesville', 'Greensboro', 'Guaynabo', 'Huntersville',
       'Indian Trail', 'Jacksonville', 'Jamesville', 'Larchmont',
       'Libertyville', 'Lincoln University', 'Littleton', 'Lmao',
       'Locust', 'Louisville', 'Lutherville', 'Malvern',
       'Manhattan Beach', 'Marblehead', 'Memphis', 'Merida', 'Milwaukee',
       'Minneapolis', 'Mooresville', 'Morganton', 'Mt. Pleasant',
       'Nashville', 'Northport', 'Oakwood', 'Orleans', 'Ormond Beach',
       'Palm Beach Gardens', 'Palmetto Bay', 'Perry', 'Pittsburgh', 'Rex',
       'Rocky Hill', 'Rome', 'San Marcos', 'Sharon', 'Smithtown',
       'Summit', 'Supply', 'Terrace Park', 'Thomasville', 'Valrico',
       'Walkertown', 'Waukegan', 'Waxhaw', 'West Chester', 'Weston',
       'Westport', 'Whitesboro', 'Winston Salem', 'Winston-Salem',
       'Wyckoff'], dtype=object)

In [81]:
### follow the same process with state and zip
state_unique_values= df_sample['state'].unique()
state_unique_values.sort()
state_unique_values

array(['AL', 'CT', 'California', 'Colorado', 'Connecticut',
       'District of Columbia', 'FL', 'Florida', 'GA', 'Georgia',
       'Illinois', 'Kentucky', 'MA', 'MD', 'MN', 'Maryland',
       'Massachusetts', 'NC', 'NJ', 'NY', 'New Jersey', 'New Mexico',
       'New York', 'North Carolina', 'OH', 'Ohio', 'PA', 'Pennsylvania',
       'Puerto Rico', 'SC', 'TN', 'TX', 'Tennessee', 'Texas', 'WI'],
      dtype=object)

In [82]:
# https://gist.github.com/rogerallen/d75440e8e5ea4762374dfd5c1ddf84e0 

us_state_to_abbrev = {
    "Alabama": "AL",
    "Alaska": "AK",
    "Arizona": "AZ",
    "Arkansas": "AR",
    "California": "CA",
    "Colorado": "CO",
    "Connecticut": "CT",
    "Delaware": "DE",
    "Florida": "FL",
    "Georgia": "GA",
    "Hawaii": "HI",
    "Idaho": "ID",
    "Illinois": "IL",
    "Indiana": "IN",
    "Iowa": "IA",
    "Kansas": "KS",
    "Kentucky": "KY",
    "Louisiana": "LA",
    "Maine": "ME",
    "Maryland": "MD",
    "Massachusetts": "MA",
    "Michigan": "MI",
    "Minnesota": "MN",
    "Mississippi": "MS",
    "Missouri": "MO",
    "Montana": "MT",
    "Nebraska": "NE",
    "Nevada": "NV",
    "New Hampshire": "NH",
    "New Jersey": "NJ",
    "New Mexico": "NM",
    "New York": "NY",
    "North Carolina": "NC",
    "North Dakota": "ND",
    "Ohio": "OH",
    "Oklahoma": "OK",
    "Oregon": "OR",
    "Pennsylvania": "PA",
    "Rhode Island": "RI",
    "South Carolina": "SC",
    "South Dakota": "SD",
    "Tennessee": "TN",
    "Texas": "TX",
    "Utah": "UT",
    "Vermont": "VT",
    "Virginia": "VA",
    "Washington": "WA",
    "West Virginia": "WV",
    "Wisconsin": "WI",
    "Wyoming": "WY",
    "District of Columbia": "DC",
    "American Samoa": "AS",
    "Guam": "GU",
    "Northern Mariana Islands": "MP",
    "Puerto Rico": "PR",
    "United States Minor Outlying Islands": "UM",
    "U.S. Virgin Islands": "VI",
}

In [83]:
### replace each state names with obbreviation in dictionary

for state_name in us_state_to_abbrev:
    df_sample['state'].replace(to_replace=state_name, value=us_state_to_abbrev[state_name], inplace=True)

/var/folders/ks/wd71lv4n19x644x32rwqs4q40000gn/T/ipykernel_45411/77329349.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_sample['state'].replace(to_replace=state_name, value=us_state_to_abbrev[state_name], inplace=True)

In [84]:
### Rerun to confirm if changes took place
state_unique_values= df_sample['state'].unique()
state_unique_values.sort()
state_unique_values

array(['AL', 'CA', 'CO', 'CT', 'DC', 'FL', 'GA', 'IL', 'KY', 'MA', 'MD',
       'MN', 'NC', 'NJ', 'NM', 'NY', 'OH', 'PA', 'PR', 'SC', 'TN', 'TX',
       'WI'], dtype=object)

###  Merging

In [85]:
## we will merge the US abb dictionary to current dataframe
## Convert us_state_to_abbrev dictionary to dataframe

states_df = pd.DataFrame(list(us_state_to_abbrev.items()), columns=['state_name','state'])
states_df.head()

   state_name state
0     Alabama    AL
1      Alaska    AK
2     Arizona    AZ
3    Arkansas    AR
4  California    CA

In [86]:
## Merge the original dataframe with states dataframe

df_sample = pd.merge(df_sample,states_df, on='state', how='left')

df_sample.head()

,user_id,birthdate,city,state,zip,available_points,total_points_earned,points_spent,joined_on,last_seen,state_name
0,1,1/31/1992,Minneapolis,GA,55401,300,300,0,9/4/2020 0:15,2021-12-16 17:42:00,Georgia
1,3,1/11/1990,Merida,AL,97204,330,330,0,10/13/2020 16:20,2021-04-21 10:54:00,Alabama
2,4,4/16/1990,Winston-Salem,NC,27106,10790,14290,3500,8/18/2020 13:21,2022-06-30 22:22:00,North Carolina
3,5,3/24/1994,Winston-Salem,NC,27109,650,650,0,8/21/2020 11:27,2020-12-30 10:57:00,North Carolina
4,6,10/9/1995,G,AL,85588,7085,7395,310,8/18/2020 14:28,2022-06-08 23:55:00,Alabama

In [89]:
### rename 'state' column to 'state abbreviation'

df_sample.rename(columns={'state':'state_abbreviation'},inplace=True)

df_sample.head(3)

,user_id,birthdate,city,state_abbreviation,zip,available_points,total_points_earned,points_spent,joined_on,last_seen,state_name
0,1,1/31/1992,Minneapolis,GA,55401,300,300,0,9/4/2020 0:15,2021-12-16 17:42:00,Georgia
1,3,1/11/1990,Merida,AL,97204,330,330,0,10/13/2020 16:20,2021-04-21 10:54:00,Alabama
2,4,4/16/1990,Winston-Salem,NC,27106,10790,14290,3500,8/18/2020 13:21,2022-06-30 22:22:00,North Carolina

In [90]:
## If we want to arrange the columns, like state_abbreviation and state_name side by side,we will use
## pop() and insert()

state_name_col = df_sample.pop('state_name')
df_sample.insert(3, 'state_name', state_name_col)
df_sample.head()

,user_id,birthdate,city,state_name,state_abbreviation,zip,available_points,total_points_earned,points_spent,joined_on,last_seen
0,1,1/31/1992,Minneapolis,Georgia,GA,55401,300,300,0,9/4/2020 0:15,2021-12-16 17:42:00
1,3,1/11/1990,Merida,Alabama,AL,97204,330,330,0,10/13/2020 16:20,2021-04-21 10:54:00
2,4,4/16/1990,Winston-Salem,North Carolina,NC,27106,10790,14290,3500,8/18/2020 13:21,2022-06-30 22:22:00
3,5,3/24/1994,Winston-Salem,North Carolina,NC,27109,650,650,0,8/21/2020 11:27,2020-12-30 10:57:00
4,6,10/9/1995,G,Alabama,AL,85588,7085,7395,310,8/18/2020 14:28,2022-06-08 23:55:00

In [91]:
## Clean the zip code column

zip_unique_values= df_sample['zip'].unique()
zip_unique_values.sort()
zip_unique_values

array(['10538', '11768', '11787', '13026', '13078', '13492', '13753',
       '14530', '15217', '19352', '19355', '19382', '1945', '2030',
       '2067', '20814', '21093', '22213', '2332', '2478', '2493', '2532',
       '2653', '27012', '27013', '27051', '27101', '27103', '27104',
       '27106', '27107', '27109', '27127', '27360', '27406', '27410',
       '27516', '27707-1634', '28078', '28079', '28097', '28115', '28117',
       '28173', '28205', '28209', '28216', '28262', '28269', '28277',
       '28462', '28655', '29204', '29466', '30165', '30273', '30311',
       '30338', '32174', '32223', '32608', '33157', '33410', '33596',
       '33908', '37204', '37205', '38112', '40222', '45174', '45419',
       '53217', '55401', '55439', '60048', '60085', '60515', '6067',
       '6880', '69694', '7481', '75205', '75230', '78620', '7901',
       '80123', '8075', '85588', '88101', '90266', '92078', '93312',
       '969', '97204'], dtype=object)

In [92]:
## truncate all zip codes with more than five-digits down to five

df_sample['zip'] = df_sample['zip'].str[:5]
df_sample.head()

,user_id,birthdate,city,state_name,state_abbreviation,zip,available_points,total_points_earned,points_spent,joined_on,last_seen
0,1,1/31/1992,Minneapolis,Georgia,GA,55401,300,300,0,9/4/2020 0:15,2021-12-16 17:42:00
1,3,1/11/1990,Merida,Alabama,AL,97204,330,330,0,10/13/2020 16:20,2021-04-21 10:54:00
2,4,4/16/1990,Winston-Salem,North Carolina,NC,27106,10790,14290,3500,8/18/2020 13:21,2022-06-30 22:22:00
3,5,3/24/1994,Winston-Salem,North Carolina,NC,27109,650,650,0,8/21/2020 11:27,2020-12-30 10:57:00
4,6,10/9/1995,G,Alabama,AL,85588,7085,7395,310,8/18/2020 14:28,2022-06-08 23:55:00

### Boolean indexing

In [93]:
## create a boolean index to check for zip codes with a lenght of five digits
zip_code_boolean = df_sample['zip'].str.len()== 5


## display results of boolean index
zip_code_boolean

0       True
1       True
2       True
3       True
4       True
       ...
167     True
168     True
169     True
170     True
171    False
Name: zip, Length: 172, dtype: bool

In [94]:
## drop records that have a zip code length not equal to five

df_sample =  df_sample[zip_code_boolean]

In [95]:
## get unique values for zip
zip_unique_values= df_sample['zip'].unique()
zip_unique_values.sort()
zip_unique_values

array(['10538', '11768', '11787', '13026', '13078', '13492', '13753',
       '14530', '15217', '19352', '19355', '19382', '20814', '21093',
       '22213', '27012', '27013', '27051', '27101', '27103', '27104',
       '27106', '27107', '27109', '27127', '27360', '27406', '27410',
       '27516', '27707', '28078', '28079', '28097', '28115', '28117',
       '28173', '28205', '28209', '28216', '28262', '28269', '28277',
       '28462', '28655', '29204', '29466', '30165', '30273', '30311',
       '30338', '32174', '32223', '32608', '33157', '33410', '33596',
       '33908', '37204', '37205', '38112', '40222', '45174', '45419',
       '53217', '55401', '55439', '60048', '60085', '60515', '69694',
       '75205', '75230', '78620', '80123', '85588', '88101', '90266',
       '92078', '93312', '97204'], dtype=object)

In [97]:
len(df_sample)

155

In [98]:
## drop rows where 'column_name' is equal to 'G'
df_sample = df_sample[df_sample['city']!= 'G']

## drop rows where 'column_name' is equal to 'Lmao'
df_sample = df_sample[df_sample['city']!= 'Lmao']

len(df_sample)

153